

# Here you can place paths to the packages that uses the typie-sdk.
# Instead of running npm install in each of the packaging you develop you can
# just run the deploy script that will delete and replace the typie-sdk folders

deployPaths:
    - "/Users/rotemgrimberg/projects/typie/node_modules/typie-sdk"
    - "/Users/rotemgrimberg/projects/typie/static/packages/Clipboard/node_modules/typie-sdk"
    - "/Users/rotemgrimberg/projects/typie/static/packages/Files/node_modules/typie-sdk"
    - "/Users/rotemgrimberg/projects/typie/static/packages/Mouse/node_modules/typie-sdk"
    - "/Users/rotemgrimberg/projects/typie/static/packages/MovieSearch/node_modules/typie-sdk"
    - "/Users/rotemgrimberg/projects/typie/static/packages/System/node_modules/typie-sdk"
    - "/Users/rotemgrimberg/projects/typie/static/packages/WebSearch/node_modules/typie-sdk"

    # - "C:\\projects\\typie\\node_modules\\typie-sdk"
    # - "C:\\projects\\typie\\static\\packages\\Clipboard\\node_modules\\typie-sdk"
    # - "C:\\projects\\typie\\static\\packages\\Files\\node_modules\\typie-sdk"
    # - "C:\\projects\\typie\\static\\packages\\Mouse\\node_modules\\typie-sdk"
    # - "C:\\projects\\typie\\static\\packages\\MovieSearch\\node_modules\\typie-sdk"
    # - "C:\\projects\\typie\\static\\packages\\WebSearch\\node_modules\\typie-sdk"
    # - "C:\\projects\\typie\\static\\packages\\System\\node_modules\\typie-sdk"