

# Here you can place paths to the packages that uses the haste-sdk.
# Instead of running npm install in each of the packaging you develop you can
# just run the deploy script that will delete and replace the haste-sdk folders

deployPaths:
    - "C:\\projects\\haste\\node_modules\\haste-sdk"
    - "C:\\projects\\haste\\static\\packages\\Clipboard\\node_modules\\haste-sdk"
    - "C:\\projects\\haste\\static\\packages\\Files\\node_modules\\haste-sdk"
    - "C:\\projects\\haste\\static\\packages\\Mouse\\node_modules\\haste-sdk"
    - "C:\\projects\\haste\\static\\packages\\MovieSearch\\node_modules\\haste-sdk"
    - "C:\\projects\\haste\\static\\packages\\WebSearch\\node_modules\\haste-sdk"